[gd_scene format=3 uid="uid://b4x5k2m3n1p2q"]

[ext_resource type="Script" uid="uid://dlvjpv1owciya" path="res://scripts/main_menu.gd" id="1_0"]
[ext_resource type="FontFile" uid="uid://fwcbibt42m8s" path="res://gameplay/PixelifySans-Bold.ttf" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dnx0gxkxl8jwq" path="res://story/asaaa.png" id="3_bqqt6"]

[sub_resource type="LabelSettings" id="LabelSettings_l5eyq"]
font = ExtResource("2_ekxnf")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_j518m"]
font = ExtResource("2_ekxnf")

[node name="MainMenu" type="Control" unique_id=1598527169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2043038341]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -201.0
offset_right = 150.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1595907319]
layout_mode = 2
text = "MindBreak"
label_settings = SubResource("LabelSettings_l5eyq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=659225300]
layout_mode = 2

[node name="GuideLabel" type="Label" parent="VBoxContainer" unique_id=126871451]
layout_mode = 2
text = "Controls: WASD to Move 
W to Jump
Shift to Dash
X/Right Click to Attack 
ESC to Back"
label_settings = SubResource("LabelSettings_j518m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=566569322]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1173149368]
layout_mode = 2
text = "Start Game"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=2062194513]
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=969366267]
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=1915200039]
layout_mode = 2
text = "Exit Game"

[node name="Asaaa" type="Sprite2D" parent="." unique_id=8150361]
z_index = -1
position = Vector2(612, 357)
scale = Vector2(1.1955829, 1.2553551)
texture = ExtResource("3_bqqt6")
